apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - admission-registration.yaml
  - certificate.yaml
  - crd.yaml
  - deployment.yaml
  - ingress.yaml
  - role.yaml
  - service-account.yaml
  - service.yaml