apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - admission-registration.yaml
  - crd.yaml
  - deployment.yaml
  - role.yaml
  - service-account.yaml
  - service.yaml
